<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <section class="hero">
            <img src="./images/odin-lined.png" alt="" />
            <p>Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
        </section>
        <main>
            <div class="text-container">
                <p>
                    This is not a real online service! You know you need
                    something like this in your life to help you realize your
                    deepest dreams. Sign up now to get started.
                </p>
                <p>You know you want to.</p>
            </div>
            <h2>Let's do this!</h2>
            <div class="form-container">
                <form action="" method="post">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" name="first-name" id="first-name">

                    <label for="last-name">LAST NAME</label>
                    <input type="text" name="last-name" id="last-name">

                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">

                    <label for="phone-number">PHONE NUMBER</label>
                    <input type="number" name="phone-number" id="phone-number">

                    <label for="password">PASSWORD</label>
                    <input type="password" name="password" id="password">

                    <label for="password2">CONFIRM PASSWORD</label>
                    <input type="password" name="password2" id="password2">
                </form>
            </div>
            <div class="submit-container">
                <button>Create Account</button>

                <p>Already have an account? <a href="">Log in</a></p>
            </div>
        </main>
    </body>
</html>